h1,h2, h3,h4,h5,h6, p{
  font-family: "Poppins", sans-serif !important;
}

.card {
  max-width: 30em;
  background-color: white;
  color: black;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin-bottom: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  min-width: 450px; /* Ajusta este valor seg√∫n tus necesidades */
}
.card img {
 
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: row;
}
.text-section {
  max-width: 60%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.2em 0.5em;
  font-size: 1em;
  color: black;
}
.card-subtitle{
  font-size: 15px;
  color: black !important;
}
.card-header{
  background-color: #ffffff !important;
}
.card-title{
 font-size: 20px;
}

.card-text{
  font-size: 16px;
}

.boton-cambiar{
  border-radius: 10px;
}
.div-texto{
  padding-left: 20px;
}

.div-boton{
  padding: 15px;
}

@media (max-width: 768px) {
  .card {
    max-width: 300px;
    margin-bottom: 20px;
    min-width: 300px; 

  }

  .card img {
    width: 100px;
    height: 100px;
  }

  .card-body {
    flex-direction: column;
    align-items: center;
  }

  .text-section {
    max-width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .cta-section {
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .cta-section .btn {
    margin-top: 10px;
  }

  .card-subtitle {
    font-size: 13px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-text {
    font-size: 14px;
  }

  .div-texto {
    padding-left: 0;
    text-align: center;
  }

  .div-boton {
    padding: 0;
    margin-top: 10px;
  }
}
